.snackbar
  min-width: 35%
  .snackbar-alert
    width: 100%
    .MuiAlert-message
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      flex: 1
      .message
        flex: 1
        display: flex
        align-items: center
        justify-content: center
