.controllers-wrapper
  display: flex
  padding: 1em
  margin-bottom: 1em
  background: white
  justify-content: space-between

  .search-status-wrapper
    display: flex
    justify-content: flex-start
    align-items: center
