.sync-section
  display: flex
  flex: 1
  justify-content: space-evenly
  .MuiPaper-root
    display: flex
    align-items: center
    justify-content: center
    padding: 2em
    min-width: 35%
    aspect-ratio: 1/1
  svg
    font-size: 2em
