.item-details-wrapper
  display: flex
  flex-direction: column
  flex: 1
  height: 100%

  .item-details-header
    display: flex
    justify-content: flex-end

  .divider
    margin: 1em 0

  .item-details-content
    overflow: auto
    display: flex
    flex: 1
    flex-direction: column

  .loader
    display: flex
    justify-content: center
    align-items: center
    flex: 1
