$navbar-height: 48px

.App
  display: flex
  flex-direction: column
  background-color: #e1e1e3
  height: 100vh
  overflow: hidden

  .navbar-container
    display: flex
    justify-content: flex-end
    width: 100%
    height: $navbar-height
    .settings-tab
      min-width: unset

  .content-container
    display: flex
    flex: 1
    overflow: hidden
    padding: 2em
