.search-view
  display: flex
  flex: 1
  flex-direction: column
  align-items: center
  justify-content: center
  flex: 1
  background-color: #e1e1e3

  .circle
    width: 40%
    max-width: 650px
    min-width: 450px
    background: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    aspect-ratio: 1 / 1
    border: 0px
    border-radius: 90%  
    padding: 60px


  .input-wrapper
    color: black
    display: flex
    align-items: center
    flex-direction: column
    width: 90%
    
    .search
      margin-top: 2em
      width: 30vw
      max-width: 450px

    .search-btn
      margin-top: 2em

  .header
    .logo
      color: black
      pointer-events: none
      font-size: 10em
      animation: logo-spin infinite 20s linear

@media (prefers-reduced-motion: no-preference)
.logo
  animation: logo-spin infinite 20s linear

@keyframes logo-spin 
  from
    transform: rotate(0deg)
  
  to
    transform: rotate(360deg)
  

